# Mercury Host Container
# Runs the mercury-fork HTTP server (main.ts) on port 8787.
# Distinct from container/Dockerfile which builds the inner pi coding-agent image.
FROM oven/bun:1

# Install Docker CLI — needed to spawn inner agent containers
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates curl gnupg lsb-release && \
    install -m 0755 -d /etc/apt/keyrings && \
    curl -fsSL https://download.docker.com/linux/debian/gpg | gpg --dearmor -o /etc/apt/keyrings/docker.gpg && \
    echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] \
https://download.docker.com/linux/debian $(lsb_release -cs) stable" \
      > /etc/apt/sources.list.d/docker.list && \
    apt-get update && apt-get install -y --no-install-recommends docker-ce-cli && \
    rm -rf /var/lib/apt/lists/*

# ─── Install mercury-fork source at /app ─────────────────────────────────────
WORKDIR /app
COPY package.json bun.lock* ./
RUN bun install --production
COPY src/ src/
COPY resources/ resources/

# ─── Mercury project root ─────────────────────────────────────────────────────
# The node agent mounts persistent state at /home/mercury/agent/.mercury
# process.cwd() = /home/mercury/agent → MERCURY_DATA_DIR=.mercury resolves correctly
RUN mkdir -p /home/mercury/agent
WORKDIR /home/mercury/agent

EXPOSE 8787

ENTRYPOINT ["bun", "run", "/app/src/main.ts"]
